name             = Plack-App-SeeAlso
license          = Perl_5
version          = 0.13
copyright_year   = 2013
author           = Jakob Voß
copyright_holder = Jakob Voß

[@Basic]
[PkgVersion]
[PodWeaver]
[AutoPrereqs]
[Prereqs]
Plack::App::unAPI = 0.41

[MinimumPerl]

[PruneFiles]
filename = dist.ini
filename = README.md

match = ^.*\.psgi$
match = ^examples/*
match = ^share/example*

; Be pedantic
; [Test::Perl::Critic]

; Replace {{$NEXT}} in first line of Changes with version number and timestamp
[NextRelease]
format=%-9v %{yyyy-MM-dd}d

; Code repository is hosted at Github
[GithubMeta]
issues=1
