name             = Plack-App-SeeAlso
license          = Perl_5
version          = 0.10
copyright_year   = 2012
author           = Jakob Voss
copyright_holder = Jakob Voss

[@Basic]
[PkgVersion]
[PodWeaver]
[AutoPrereqs]
[MinimumPerl]

[PruneFiles]
filename = dist.ini
filename = README.md

match = ^.*\.psgi$
match = ^examples/*
match = ^share/example*

; Be pedantic
; [Test::Perl::Critic]

; Replace {{$NEXT}} in first line of Changes with version number and timestamp
[NextRelease]
format=%-9v %{yyyy-MM-dd}d

; Code repository is hosted at Github
[GithubMeta]
issues=1
